$primary: #121f56;
$secondary: #8a8888;
$background: #eceaf1;
$mobile: 768px;
.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #bee2fb;
	height: 100vh;
	width: 100vw;
}

.formLogin {
	padding: 1rem;
	border-radius: 1rem;
	background-color: $background;
	height: 80vh;
	width: 90vw;
	display: grid;
	grid-template-columns: 20% 80%;

	position: relative;
	p,
	span,
	h2,
	h1,
	h3,
	h4,
	h5,
	label,
	h6 {
		font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
			"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	}
}
.banner {
	grid-row: 1/3;
	grid-column: 1/2;
	width: 200px;

	background-color: #483eff;
	border-radius: 0.5rem;
	display: flex;
	align-items: flex-end;
	svg {
		height: auto;
		width: 100%;
		border-radius: 0.5rem;
	}
	@media (min-width: $mobile) {
	}
}
.body {
	grid-row: 1/3;
	grid-column: 1/3;
	@media (min-width: $mobile) {
		width: 100%;
		padding: 1rem;
		display: grid;
		grid-template-columns: 30% 70%;
	}
}
.steps {
	display: flex;
	justify-content: space-between;
	width: 50%;
	margin: 0 auto 2rem auto;
	@media (min-width: $mobile) {
		flex-direction: column;
		width: 100%;
		justify-content: flex-start;
		gap: 2rem;
	}
}
.step {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	border: 1px solid #dbd4d4;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	color: #dbd4d4;
	p,
	.subtitle {
		display: none;
	}
	@media (min-width: $mobile) {
		width: 100%;
		border: none;
		border-radius: 0;
		display: grid;
		grid-template-columns: 3rem calc(100% - 3rem);
		column-gap: 1rem;
		grid-template-areas: "number subtitle" "number title";
		cursor: pointer;

		.number {
			grid-area: number;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			height: 2rem;
			width: 2rem;
		}
		.subtitle {
			grid-area: subtitle;
			display: block;
			font-size: 0.7rem;
			text-transform: uppercase;
			color: #8a8888;
		}
		p {
			grid-area: title;
			margin: 0;
			font-weight: 700;
			display: block;
		}
	}
}
.form {
	padding: 1.5rem 1rem 2rem 1rem;
	background-color: $background;
	border-radius: 10px;
}

.header {
	h2 {
		color: $primary;
		margin-bottom: 0.5rem;
	}
	p {
		color: $secondary;
	}
	margin-bottom: 2rem;
}

.body form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.field {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	label {
		color: $primary;
		font-weight: 600;
		font-size: 0.6rem;
	}
	input {
		width: 100%;
		border: 1px solid $secondary;
		color: $primary;
		background-color: transparent;
		height: 2rem;
		padding: 0.5rem;
		width: 100%;
		border-radius: 4px;
		font-weight: 600;
		font-size: 0.7rem;
		&::placeholder {
			color: $secondary;
		}
	}
}

.submit {
	grid-column: 2/3;
	grid-row: 2/3;
	width: 50%;

	height: 3rem;
	display: flex;
	justify-self: end;
	align-self: flex-end;
	justify-content: flex-end;
	align-items: center;
	background-color: $background;
	button {
		padding: 0.5rem 1rem;
		margin-right: 1rem;
		border: none;
		background-color: $primary;
		color: $background;
		border-radius: 4px;
		font-weight: 600;
		border-radius: 5px;
	}
}

.active {
	background-color: #bee2fb;
	border: 1px solid $primary;
	color: $primary;
}
